<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--HYIT English Website (Gallery)-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../Styles/Fac_list.css"/>

<title>HYIT English || Gallery </title>

<link rel="icon" type="image/jpg"
     href="../Images/logo.jpg" />

     <style>
#myImg, #myImg2, #myImg3,#myImg4,#myImg5,#myImg6,#myImg7,#myImg8,#myImg9,#myImg10,#myImg11,#myImg12,#myImg13,#myImg14,
#myImg15,#myImg16,#myImg17,#myImg18,#myImg19,#myImg20,#myImg21,#myImg22,#myImg23,#myImg24,#myImg25,#myImg26,#myImg27,
#myImg28, #myImg29,#myImg30,#myImg31,#myImg32,#myImg33{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}
#myImg5:hover {opacity: 0.7;}
#myImg6:hover {opacity: 0.7;}
#myImg7:hover {opacity: 0.7;}
#myImg8:hover {opacity: 0.7;}
#myImg9:hover {opacity: 0.7;}
#myImg10:hover {opacity: 0.7;}
#myImg11:hover {opacity: 0.7;}
#myImg12:hover {opacity: 0.7;}
#myImg13:hover {opacity: 0.7;}
#myImg14:hover {opacity: 0.7;}
#myImg15:hover {opacity: 0.7;}
#myImg16:hover {opacity: 0.7;}
#myImg17:hover {opacity: 0.7;}
#myImg18:hover {opacity: 0.7;}
#myImg19:hover {opacity: 0.7;}
#myImg20:hover {opacity: 0.7;}
#myImg21:hover {opacity: 0.7;}
#myImg22:hover {opacity: 0.7;}
#myImg23:hover {opacity: 0.7;}
#myImg24:hover {opacity: 0.7;}
#myImg25:hover {opacity: 0.7;}
#myImg26:hover {opacity: 0.7;}
#myImg27:hover {opacity: 0.7;}
#myImg28:hover {opacity: 0.7;}
#myImg29:hover {opacity: 0.7;}
#myImg30:hover {opacity: 0.7;}
#myImg31:hover {opacity: 0.7;}
#myImg32:hover {opacity: 0.7;}
#myImg33:hover {opacity: 0.7;}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}



/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>

</head>


<body>
<div id="top">
        <div id="header">
            <div id="header_left">
                <img id="header_top_pic" src="../Images/logo.jpg"  alt=""/>
            </div>
            <div id="header_middle">
                <h1>HYIT</h1>
                <h3>Huaiyin Institute of Technology</h3>
            </div>
            <div id="header_right">
                
                <div id="header_right_bottom">
                    <ul>               	
                        <li><a href="http://www.hyit.edu.cn/" alt="" > Chinese Version </a></li>
                        <li> | </li>
                        <li><a href="index.html" alt="" > Home </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div id="content">
	<div id="banner">
    	<li>Gallery-1</li>
    </div>
    <div id="content-whole">
        <div id="content-left">
            
            
            <div id="content-left-footer"></div>
        </div>
        <div id="content-middle">

        	
             <a target="_blank" href="../Images/Campus/1.JPG"><img id="myImg" src="../Images/Campus/1.JPG" alt="" width="168" height="120"></a>
            <a target="_blank" href="../Images/Campus/2.JPG"> <img id="myImg2" src="../Images/Campus/2.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/3.JPG"><img id="myImg3" src="../Images/Campus/3.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/4.JPG"><img id="myImg4" src="../Images/Campus/4.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/5.JPG"><img id="myImg5" src="../Images/Campus/5.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/6.JPG"><img id="myImg6" src="../Images/Campus/6.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/7.JPG"><img id="myImg7" src="../Images/Campus/7.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/8.JPG"><img id="myImg8" src="../Images/Campus/8.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/9.JPG"><img id="myImg9" src="../Images/Campus/9.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/10.JPG"><img id="myImg10" src="../Images/Campus/10.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/11.JPG"><img id="myImg11" src="../Images/Campus/11.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/12.JPG"><img id="myImg12" src="../Images/Campus/12.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/13.JPG"><img id="myImg14" src="../Images/Campus/13.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/14.JPG"><img id="myImg15" src="../Images/Campus/14.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/15.JPG"><img id="myImg16" src="../Images/Campus/15.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/16.JPG"><img id="myImg17" src="../Images/Campus/16.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/17.JPG"><img id="myImg18" src="../Images/Campus/17.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/18.JPG"><img id="myImg19" src="../Images/Campus/18.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/19.JPG"><img id="myImg20" src="../Images/Campus/19.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/20.JPG"><img id="myImg21" src="../Images/Campus/20.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/21.JPG"><img id="myImg22" src="../Images/Campus/21.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/22.JPG"><img id="myImg23" src="../Images/Campus/22.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/23.JPG"><img id="myImg24" src="../Images/Campus/23.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/24.JPG"><img id="myImg25" src="../Images/Campus/24.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/25.JPG"><img id="myImg26" src="../Images/Campus/25.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/26.JPG"><img id="myImg27" src="../Images/Campus/26.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/27.JPG"><img id="myImg28" src="../Images/Campus/27.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/28.JPG"><img id="myImg29" src="../Images/Campus/28.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/29.JPG"><img id="myImg30" src="../Images/Campus/29.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/30.JPG"><img id="myImg31" src="../Images/Campus/30.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/31.JPG"><img id="myImg32" src="../Images/Campus/31.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/32.JPG"><img id="myImg33" src="../Images/Campus/32.JPG" alt="" width="168" height="120"></a>

             
            
            <h4><a href="Campus%20Tour2.html" ><br><br>Next Page &#8811</a><h4>





		</div>


        <div id="content-right"></div>
    </div>
</div>
<div id="footer">
    <p>Copyright  &copy; 2019 Huaiyin Institute of Technology.  All rights reserved</p>
    <h6 style="text-align:center; margin-top: 20px; margin-bottom: 20px; color:#1460cc; font-size: 11px">Designed and Developed by: 哈比 & 法门</h6>
</div>
</body>


</html>
