<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--HYIT English Website (Gallery)-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../Styles/Fac_list.css"/>

<title>HYIT English || Gallery-2 </title>

<link rel="icon" type="image/jpg"
     href="../Images/logo.jpg" />

     <style>
#myImg34,#myImg35,#myImg36,#myImg37,#myImg38,#myImg39,#myImg40,#myImg41,#myImg42,#myImg43,#myImg44,#myImg45,#myImg46,#myImg47,#myImg48,#myImg49,#myImg50,#myImg51,#myImg52,#myImg53,#myImg54,#myImg55,#myImg56,#myImg57,#myImg58,#myImg59,#myImg60{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg34:hover {opacity: 0.7;}
#myImg35:hover {opacity: 0.7;}
#myImg36:hover {opacity: 0.7;}
#myImg37:hover {opacity: 0.7;}
#myImg38:hover {opacity: 0.7;}
#myImg39:hover {opacity: 0.7;}
#myImg40:hover {opacity: 0.7;}
#myImg41:hover {opacity: 0.7;}
#myImg42:hover {opacity: 0.7;}
#myImg43:hover {opacity: 0.7;}
#myImg44:hover {opacity: 0.7;}
#myImg45:hover {opacity: 0.7;}
#myImg46:hover {opacity: 0.7;}
#myImg47:hover {opacity: 0.7;}
#myImg48:hover {opacity: 0.7;}
#myImg49:hover {opacity: 0.7;}
#myImg50:hover {opacity: 0.7;}
#myImg51:hover {opacity: 0.7;}
#myImg52:hover {opacity: 0.7;}
#myImg53:hover {opacity: 0.7;}
#myImg54:hover {opacity: 0.7;}
#myImg55:hover {opacity: 0.7;}
#myImg56:hover {opacity: 0.7;}
#myImg57:hover {opacity: 0.7;}
#myImg58:hover {opacity: 0.7;}
#myImg59:hover {opacity: 0.7;}
#myImg60:hover {opacity: 0.7;}
#myImg61:hover {opacity: 0.7;}
#myImg62:hover {opacity: 0.7;}
#myImg63:hover {opacity: 0.7;}
#myImg64:hover {opacity: 0.7;}
#myImg65:hover {opacity: 0.7;}
#myImg66:hover {opacity: 0.7;}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}



/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>

</head>


<body>
<div id="top">
        <div id="header">
            <div id="header_left">
                <img id="header_top_pic" src="../Images/logo.jpg"  alt=""/>
            </div>
            <div id="header_middle">
                <h1>HYIT</h1>
                <h3>Huaiyin Institute of Technology</h3>
            </div>
            <div id="header_right">
                
                <div id="header_right_bottom">
                    <ul>                
                        <li><a href="http://www.hyit.edu.cn/" alt="" > Chinese Version </a></li>
                        <li> | </li>
                        <li><a href="index.html" alt="" > Home </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div id="content">
    <div id="banner">
        <li>Gallery-2</li>
    </div>
    <div id="content-whole">
        <div id="content-left">
            
            
            <div id="content-left-footer"></div>
        </div>
        <div id="content-middle">

            
             <a target="_blank" href="../Images/Campus/33.JPG"><img id="myImg34" src="../Images/Campus/33.JPG" alt="" width="168" height="120"></a>
            <a target="_blank" href="../Images/Campus/34.JPG"> <img id="myImg35" src="../Images/Campus/34.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/35.JPG"><img id="myImg36" src="../Images/Campus/35.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/36.JPG"><img id="myImg37" src="../Images/Campus/36.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/37.JPG"><img id="myImg38" src="../Images/Campus/37.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/38.JPG"><img id="myImg39" src="../Images/Campus/38.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/39.JPG"><img id="myImg40" src="../Images/Campus/39.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/40.JPG"><img id="myImg41" src="../Images/Campus/40.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/41.JPG"><img id="myImg42" src="../Images/Campus/41.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/42.JPG"><img id="myImg43" src="../Images/Campus/42.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/43.JPG"><img id="myImg44" src="../Images/Campus/43.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/44.JPG"><img id="myImg45" src="../Images/Campus/44.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/45.JPG"><img id="myImg46" src="../Images/Campus/45.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/46.JPG"><img id="myImg47" src="../Images/Campus/46.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/47.JPG"><img id="myImg48" src="../Images/Campus/47.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/48.JPG"><img id="myImg49" src="../Images/Campus/48.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/49.JPG"><img id="myImg50" src="../Images/Campus/49.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/50.JPG"><img id="myImg51" src="../Images/Campus/50.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/51.JPG"><img id="myImg52" src="../Images/Campus/51.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/52.JPG"><img id="myImg53" src="../Images/Campus/52.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/53.JPG"><img id="myImg54" src="../Images/Campus/53.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/54.JPG"><img id="myImg55" src="../Images/Campus/54.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/55.JPG"><img id="myImg56" src="../Images/Campus/55.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/56.JPG"><img id="myImg57" src="../Images/Campus/56.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/57.JPG"><img id="myImg58" src="../Images/Campus/57.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/58.JPG"><img id="myImg59" src="../Images/Campus/58.JPG" alt="" width="168" height="120"></a>
             <a target="_blank" href="../Images/Campus/59.JPG"><img id="myImg60" src="../Images/Campus/59.JPG" alt="" width="168" height="120"></a>
             

             
            <div id="prev"><h4><a href="Campus%20Tour.html" ><br><br>&#8810 Previous Page</a><h4></div>
            





        </div>


        <div id="content-right"></div>
    </div>
</div>
<div id="footer">
    <p>Copyright  &copy; 2019 Huaiyin Institute of Technology.  All rights reserved</p>
    <h6 style="text-align:center; margin-top: 20px; margin-bottom: 20px; color:#1460cc; font-size: 11px">Designed and Developed by: 哈比 & 法门</h6>
</div>
</body>


</html>
